<!DOCTYPE html>
<html lang="en">

<head>
    <title>Online Food Delivery </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
</head>

<style>
   
     #navbar{
        display: flex;
        align-items: center;
        position: relative;
        top:0px;
        right:15px;
            }

     #navbar::before{
        content:"";
        background-color:rgb(128,0,32);
        position: absolute;
        height: 100%;
        width: 104%;
        z-index: -1;
        opacity:1;
                    }

     #navbar ul{
        display: flex;
        margin: 0px 0px;
        padding: 0px 0px;
        list-style:none;
        font-size: 1.5rem;
        font-family: 'Roboto', sans-serif;
        cursor: pointer;
              }

     #navbar ul li a{
        color:white;
        margin: 7px 7px;
        padding: 7px 7px;
                    }
      

      .activity{
         position: relative;
         left: 680px;
      }

     #navbar ul li a:hover{
        color:black;
        background-color: white;
        border-radius: 25px;
                          }

     #home{
        display:flex;
        flex-direction: column;
        padding: 3px 200px;
        height: 517px;
        justify-content: center;
        align-items: center;
        font-family: 'Baloo Bhai 2', cursive;
         }

     #home::before{
        content:"";
        position: absolute;
        top:82px;
        left:0px;
        background-image: url('bg.jpg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height:88%;
        width:100%;
        z-index: -1;
        opacity:0.9;
                }
      

     h1{
        color:white;
        text-align: center;
        font-size: 3.5rem;
        margin: 5px;
        padding: 5px;
      }

     #head{
        color: white;
        text-align: center;
        font-size: 1.5rem;
          }
 
     /*.btn{
        padding: 6px 18px;
        border: 2px solid white;
        background-color: rgb(230, 140, 24);
        border-radius: 10px;
        font-size: 1.0rem;
        cursor: pointer;
        }*/
   
    /**********************************************************************************/
     
     h2{
        color: black;
        height: 171px;;
        text-align: center;
        justify-content: center;
        font-size: 3.5rem;
        margin: 5px;
        padding-top: 114px;
      }

     h3{
        font-size: 1.8rem;
        text-align: center; 
        margin:10px; 
      }

     #container{
        top:22px;
        text-align: center;
               }

     .services{
       text-align: center;
       margin:34px;
              }

     .services .box{
        position: relative;
        top:20px;
        /*border: 2px solid black;*/
        margin: 2px 5px;
        border-radius: 30px;
        height: 183px;
        width:299.33px;
        padding: 29px;
        background-color: rgb(240, 222, 198); 
                }

     .services .box img{
        height: 146px;
        width: 251px; 
    }

     #pizza{
        float:none;
        top:-86px;
        right: 32px;
          }

     #chinese{ 
        float:right;
        top:-337px;
        right:586px;
             }

     #burger{
        float:right;
        top:-337px;
        left:305px;
           }

     #coffee{
        float: none;
        right: 32px;
        top: -81px;
        }

     #milkshake{
        float:right;
        top:-331px;
        left:156px;
               }

     #sandwich{
        float:right;
        top:-580px;
        right: 70px
              }

/***********************************************************************************************/

     h4{
      font-size: 1.7rem;
      padding-left: 59px;
       }

     #dwld{
      height: 389px;
          }

     #rect{
      display:flex;
      border: 3px solid rgb(170, 159, 159);
      background-color: rgb(111, 151, 111);
      margin: 14px 10px;
      padding: 14px 220px;
      width:1010px;
      position: relative;
      bottom: 490px;
          }

     #info{
      width:230px;
      font-size: 1.2rem;
      position: relative;
      right: 446px;
      top: 92px;
      float:right;
         }

     #imgs{
      padding-top:44px ;
          }

/*******************************************************************************************************/

     #contact::before{
      content:"";
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
      background: url('contact.jfif') no-repeat center center/cover;
                    }

     #contact-box{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 34px;
                 }

     #contact-box form{
      width:40%;
                      }

     #contact-box label{
      font-size: 1.5rem;
                       }

     #contact input,
     #contact textarea{
       width:100%;
       padding: 0.2rem;
       border-radius: 9px;
       font-size: 1.1rem;
                     }

</style>

<body>
     <nav id="navbar">
            <div id="logo">
                <img src="logo.png" alt="MyMeal.com"  height="70" width="100">
            </div>
    
            <ul>
                <li class="item"><a>Home</a></li>
                <li class="item"><a>About us</a></li>
                <li class="item"><a>Services</a></li>
                <li class="item"><a>Contact Us</a></li>
                <li class="activity"><a>Log in</a></li>
                <li class="activity"><a>Sign up</a></li>
            </ul>
     </nav>


     <section id="home">
         <h1><b>WELCOME TO FOODIEZ</b></h1>
             <p id="head"><b>Your favourite food delivery partner....</b></p>
              
     </section>
         


     <section class="container">
          <h2>Our Services</h2>
              <div class="services">    
              
                <div class="box" id="pizza">
                 <img src="pizza.jfif" alt="pizza" >
                 <h3>Pizza</h3> 
                </div>

                <div class="box" id="chinese">
                 <img src="chinese food.jfif" alt="chinese" >
                 <h3>Chinese</h3> 
                </div>

                <div class="box" id="burger">
                 <img src="burger.jfif" alt="burger" >
                 <h3>Burger</h3> 
                </div>

                <div class="box" id="coffee">
                 <img src="coffee.jfif" alt="coffee" >
                 <h3>Coffee</h3> 
                </div>

                <div class="box" id="milkshake">
                 <img src="milkshake.jpeg" alt="milkshake" >
                 <h3>Milkshake</h3> 
                </div>
               
                <div class="box" id="sandwich">
                 <img src="sandwich.jpeg" alt="sandwich" >
                 <h3>Sandwich</h3> 
                </div>
             </div> 
     </section>


     <section id="dwld">
        <div id="rect">
            <img src="dwld.png" alt="pic">
            <h4><u><big>Best food delivery App</big></u><br><br> 
            <small>Want to deliver food anytime?
                   Thanks to the free easy-to-use food delivery app</small> </h4>
             <p id="info"></p>
             <div id="imgs">
                <img src="1.png" height="100px" width="219px">
                <img src="2.png" height="84px" width="202px">
             </div>
        </div>
     </section>


     <section id="contact">
        <h2>Contact Us</h2>
        <div id="contact-box">
             <form action="">

                 <div class="form">
                      <label for="name">Name:</label>
                      <input type="text" name="name" id="name" placeholder="Enter your name">
                 </div>

                 <div class="form">
                      <label for="name">Email:</label>
                      <input type="email" name="name" id="name" placeholder="Enter your Email">
                 </div>

                 <div class="form">
                      <label for="name">Phone Number:</label>
                      <input type="phone" name="name" id="name" placeholder="Enter your phone number">
                 </div>

                 <div class="form">
                      <label for="name">Message/comments:</label>
                      <textarea name="message" id="message" cols="30" rows="10"></textarea>
                 </div>
         
             </form>
        </div>
     </section>


     <footer>
          <div class="center">
                <center style="padding-top: 11px;">copyright &copy; www.MyMeal.com. All rights reserved.</center>
          </div>
     </footer>

     
</body>
</html>